<ChooseScreen>:
    opponentChooser: opponentChooser
    BoxLayout:
        padding: 10
        canvas.before:
            Color:
                rgba: .9, .9, .9, 1
            Rectangle:
                size: self.size
        orientation: 'vertical'
        BoxLayout:
            padding: 0,10
            size_hint: (1, .15)
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Ellipse:
                    pos: self.x, self.y - self.height
                    size: self.width, self.height*5
                    angle_start: 90
                    angle_end: 270
            Image:
                source: './index.png'
                size: self.texture_size
            Label:
                text: 'Welcome to \n[size=25]msg Rock-Paper-Scissor[/size]'
                halign: 'center'
                size_hint: (1, .1)
                pos_hint: {"center_x":.5, "center_y":.5}
                color: [0,0,0,1]
                bold: True
                markup: True
            Image:
                source: './scissor.png'
                size: self.texture_size
        BoxLayout:
            padding: 0,10
            size_hint: (.5, .15)
            pos_hint: {"center_x":.5, "center_y":.5}

            Image:
                source: './rock.png'
                size: self.texture_size
            Image:
                source: './paper.png'
                size: self.texture_size

        BoxLayout:
            padding: 10
            size_hint: (2/3, 0.10)
            pos_hint: {"center_x":.5, "center_y":.5}

            TextInput:

                id: playerName
                text: 'Player\'s name'
                focus: True
                multiline: False
                height: 30
                halign: 'center'
                valign: 'middle'
                pos_hint: {"center_x":.5, "center_y":.5}
        BoxLayout:
            size_hint: (1, 0.55)
            orientation: 'vertical'
            pos_hint: {"center_x":.5, "center_y":.5}
            Carousel:
                id: opponentChooser
                loop: True
                OpponentChooserWidget:
                    opponentName: "Anita Knoeferl"
                OpponentChooserWidget:
                    opponentName: "Andreas Geiger"
                OpponentChooserWidget:
                    opponentName: "Bruno Major"
                OpponentChooserWidget:
                    opponentName: "Christine Otter"
                OpponentChooserWidget:
                    opponentName: "Daniela Brueckner"
                OpponentChooserWidget:
                    opponentName: "Karl Sommer"
                OpponentChooserWidget:
                    opponentName: "Markus Schuelke"
                OpponentChooserWidget:
                    opponentName: "Mirko Wuensch"
                OpponentChooserWidget:
                    opponentName: "Sabine Koenig"
                OpponentChooserWidget:
                    opponentName: "NoData"


            BoxLayout:
                size_hint: (1, 1/3)
                padding:10
                Button:
                    size_hint: (1, 1)
                    text: "<<"
                    on_release:
                        opponentChooser.load_previous()
                Button:
                    size_hint: (1, 1)
                    text: ">>"
                    on_release:
                        opponentChooser.load_next()
        BoxLayout:
            padding:10
            size_hint: (1/3, 0.1)
            pos_hint: {"center_x":.5, "center_y":.5}
            Button:
                text: "Go!"
                on_release:
                    root.manager.get_screen('game').opponentName = opponentChooser.current_slide.opponentName
                    root.manager.get_screen('game').playerName = playerName.text
                    root.manager.get_screen('game').initialize()
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'game'

<OpponentChooserWidget>:
    opponentName: "NoData"
    BoxLayout:
        padding: 10
        orientation: 'vertical'
        pos_hint: {"center_x":.5, "center_y":.5}

        Image:
            size_hint: 1,0.8
            size: self.texture_size
            source: '../../datasets/'+root.opponentName+'.jpg'
            center_x: self.parent.center_x
            center_y: self.parent.center_y

        Label:
            text: root.opponentName
            pos_hint: {"center_x":.5, "center_y":.5}
            size_hint: None,.2
            color: [0,0,0,1]










