<GameScreen>:
    id: container
    display: display
    history_diagram: history_diagram
    counter:counter
    headline: headline
    scissorButton: scissorButton
    rockButton: rockButton
    paperButton: paperButton
    canvas.before:
        Color:
            rgba: .9, .9, .9, 1
        Rectangle:
            size: self.size

    BoxLayout:
        orientation: 'vertical'
        Label:
            id: headline
            size_hint: (1, 1/12)
            text: ''
            color: [0,0,0,1]
        BoxLayout:
            BoxLayout:
                orientation: 'vertical'

                BoxLayout:
                    size_hint: (1, 1/3)
                    padding:0,60,0,30
                    RockButton:
                        id: rockButton
                        on_release: root.play(0)
                GridLayout:
                    size_hint: (1, 1/3)
                    rows:1
                    padding:20,0,20,0
                    spacing:40
                    PaperButton:
                        id: paperButton
                        on_release: root.play(1)
                    ScissorButton:
                        id: scissorButton
                        on_release: root.play(2)
                Label:
                    size_hint: (1, 3/12)
                    id: counter
                    font_size: dp(50)
                    text: ''
                    color: [0,0,0,1]


            BoxLayout:
                orientation: 'vertical'
                Label:
                    resColor: .9, .9, .9, 1
                    canvas.before:

                        Color:
                            rgba: self.resColor
                        Ellipse:
                            size: self.width/2,self.height/2
                            pos: self.x+self.width/4, self.y+self.height/4
                    id: display
                    font_size: dp(50)
                    text: ''
                    color: [0,0,0,1]

                HistoryFigure:
                    id: history_diagram



            
    

