<ResultScreen>:
    playerName: playerName
    street: street
    postalZip: postalZip
    telephone_email_other: telephone_email_other
    oppenentName: 'null'

    canvas.before:
        Color:
            rgba: .9, .9, .9, 1
        Rectangle:
            size: self.size
    resultMsg: resultMsg
    result: ""
    BoxLayout:
        orientation: 'vertical'
        padding: 50
        spacing: 20
        Label:
            size_hint: (1, 1/3)
            pos_hint: {"center_x":.5, "center_y":.5}
            id: resultMsg
            text: ''
            font_size: dp(40)
            italic: True
            pos_hint: {"center_x":.5, "center_y":.5}
            color: [0,0,0,1]
            halign: 'center'
        BoxLayout:
            size_hint: (1, 1/3)
            spacing: 10
            orientation: 'vertical'
            Label:

                pos_hint: {"center_x":.5, "center_y":.5}
                text: 'How can we stay in touch with you?'
                pos_hint: {"center_x":.5, "center_y":.5}
                color: [0,0,0,1]
                halign: 'center'
            TextInput:
                id: playerName
                text: 'Player\'s name'
                multiline: False
                height: 30
                valign: 'middle'
                pos_hint: {"center_x":.5, "center_y":.5}

            BoxLayout:

                TextInput:
                    size_hint: (2/3, 1)
                    id: street
                    text: 'street'
                    focus: True
                    multiline: False
                    height: 30
                    valign: 'middle'
                    pos_hint: {"center_x":.5, "center_y":.5}

                TextInput:
                    size_hint: (1/3, 1)
                    id: postalZip
                    text: 'postal zip / city'
                    focus: True
                    multiline: False
                    height: 30
                    valign: 'middle'
                    pos_hint: {"center_x":.5, "center_y":.5}

            TextInput:
                id: telephone_email_other
                text: 'telephone / email / other'
                focus: True
                multiline: False
                height: 30
                valign: 'middle'
                pos_hint: {"center_x":.5, "center_y":.5}
        Button:
            size_hint: (1, 1/3)
            text: "Thank you for playing!"
            on_release:
                root.savePlayersData()
                root.manager.current = 'chooser'
